<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div id="container">
        <div id="nav">
            <h1>Network</h1>
        </div>
        <div id="header">
            <h1>Your Feed</h1>
        </div>
        <div id="body">
            <div id="leftCol">
                <div id="addAvatar">
                    <div id="profilePic">
                        <img src="./profile.png" alt="profile pic" height="100px">
                    </div>
                    <a href="">Add an avatar</a>
                    <h3>James Doe</h3>
                </div>    
            </div>
            <div id="rightCol">
                <div class="profileContainer">
                    <div class="contTop">
                        <h3>Neil M.</h3>
                        <p class="neilCounter">0 Like(s)</p>
                        <button onclick="neilHandler(this)">Like</button>
                    </div>
                    <p>I just set up a new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="profileContainer">
                    <div class="contTop">
                        <h3>Nicole K.</h3>
                        <p class="nicoleCounter">0 Like(s)</p>
                        <button onclick="nicoleHandler(this)">Like</button>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out</p>
                </div>
                <div class="profileContainer">
                    <div class="contTop">
                        <h3>Jim R.</h3>
                        <p class="jimCounter">0 Like(s)</p>
                        <button onclick="jimHandler(this)">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>