*{
    margin:0;
    padding:0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container{
    width: 960px;
    margin: auto;
}
/* BAR */
#nav{
    background-color: black;
    color: white;
}
/* BAR */
/* HEADER */
#header{
    text-align: center;
}
/* HEADER */
/* BODY */
#body{
    display: flex;
}
/* BODY */
/* LEFT COLUMN */
#leftCol{
    flex:1;
}
img{
    border-radius: 50%;
}
#addAvatar{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    height: 200px;
    padding: 50px;
}
#profilePic{
    margin-bottom: 20px;
}
#addAvatar > a{
    margin: 20px 0px;
}
/* LEFT COLUMN */
/* RIGHT COLUMN */
#rightCol{
    flex:3;
    margin-left: 5%;
}
.profileContainer{
    border: 2px solid black;
    height: 200px;
    margin-bottom: 20px;
}
.contTop{
    display: flex;
    justify-content: space-between;
    margin: 50px 50px;
}
.contTop > button{
    background-color: yellow;
    box-shadow: 3px 3px 0px 0px black;
    min-height: auto;
    width: 50px;
}
.profileContainer > p{
    margin-left: 50px;
}

/* RIGHT COLUMN */
