*{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
#container{
    width: 900px;
    margin: auto;
}
#navbar{
    display:flex;
    width: 100%;
    background-color: grey;
    justify-content: space-around;
    align-items: center;
}
#searchBar{
    height: min-content;
    width: 500px;
}
button{
    border-color: black;
    background-color: cornflowerblue;
    height: min-content;
    box-shadow: 3px 2px 0px 0px black;
}
/* BODY */
#body{
    width: 100%;
    display: flex;
}
#leftCol{
    flex:2;
    padding-top: 5%;
}
#rightCol{
    flex:1;
    margin-left: 2%;
    padding-top: 5%;
}
/* LEFT COLUMN */
.definition{
    display: flex;
    border: 3px solid black;
    margin-bottom: 5%;
}
.wordBar{
    flex: 1;
    padding-left: 5%;
    padding-bottom: 5%;
}
.wordBar > button{
    background-color: rgb(255, 239, 14);
}
.wordType{
    font-style: italic;
}
.wordDef{
    flex:2;
    text-align:center;
    padding-top: 5%;
    margin-right: 5%;
}
/* RIGHT COLUMN */
#definitionAdder{
    border: 3px solid black;
}
#adderContents{
    display: block;
    text-align: center;
    margin: 10%;
}
#addDef{
    height: 25px;
    width: 200px;
}